{
  "name": "saas-url-shortener",
  "version": "1.0.0",
  "description": "Professional SaaS Link Shortener with Analytics",
  "main": "backend/server.js",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node backend/server.js",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\""
  },
  "keywords": ["url-shortener", "saas", "link-management", "analytics"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
